<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Author</title>
    <style>
        *{
            margin: 10px;
        }
        body{
            margin-left: 50px;
        }
        .addbook{
            display: inline-block;
            background-color: beige;
            width: 300px;
            height: 300px;
            vertical-align: top;
        }
        .table{
            display: inline-block;
            background-color: azure;
            width: 400px;
            vertical-align: top;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        th {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="addbook">
        <h1>Add Author</h1>
        <form action="/add_author" method="POST">
            {% csrf_token %}
        Name: <input type="text" name="a_name" value=""><br>
        Notes:<br>
        <textarea name="notes" cols="30" rows="5"></textarea><br>
        <!-- <input type="text" name="notes" value=""><br> -->
        <input type="submit" name="submit" value="Add" style="width: 100px">
        </form>
        <form action="/books">
            <Input type="submit" value="Books Page" style="width: 100px">
        </form>
    </div>
    <div class="table">
        <table>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Action</th>
            </tr>
            <tr>
            {% for author in all_authors %}
                <td>{{author.id}}</td>
                <td>{{author.name}}</td>
                <td><a href="/authors/{{author.id}}">View</a></td>
            </tr>
            {% endfor %}    
        </table>
    </div>
</body>
</html>